<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/server_connection_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Server connection status: disconnected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/connection_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Connection status: disconnected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/server_connection_status" />

    <TextView
        android:id="@+id/motor_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Motor status: stopped"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connection_status" />

    <TextView
        android:id="@+id/battery_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Battery level: -%"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="battery_level,connection_status,motor_status"
        app:layout_constraintTop_toBottomOf="@id/barrier" />

    <com.ramotion.fluidslider.FluidSlider
        android:id="@+id/motor_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier2"
        app:size="normal" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/mac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAC: -" />

        <TextView
            android:id="@+id/sv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Software version: -" />

        <TextView
            android:id="@+id/hv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hardware version: -" />

        <TextView
            android:id="@+id/sn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serial number: -" />

        <TextView
            android:id="@+id/pid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product ID: -" />

        <TextView
            android:id="@+id/offline_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offline count: -" />

        <TextView
            android:id="@+id/power_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Power count: -" />
    </LinearLayout>

    <Button
        android:id="@+id/start_motor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start motor"
        app:layout_constraintBottom_toTopOf="@id/motor_slider"
        app:layout_constraintEnd_toStartOf="@+id/stop_motor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/remote_control" />

    <Button
        android:id="@+id/stop_motor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop motor"
        app:layout_constraintBottom_toTopOf="@id/motor_slider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/start_motor"
        app:layout_constraintTop_toBottomOf="@+id/remote_control" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="start_motor,stop_motor"
        tools:layout_editor_absoluteY="731dp" />

    <Button
        android:id="@+id/remote_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable remote control"
        app:layout_constraintBottom_toTopOf="@id/barrier3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="stop_motor,start_motor" />

</androidx.constraintlayout.widget.ConstraintLayout>