<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            android:weightSum="2">

            <Button
                android:id="@+id/controlled_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:drawableBottom="@drawable/angel_white"
                android:padding="16dp"
                android:text="@string/local_device" />

            <Button
                android:id="@+id/controller_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:drawableBottom="@drawable/angel_black"
                android:padding="16dp"
                android:text="@string/remote_device" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>